@import (once, reference) "../bootstrap-fm/bootstrap-fm.less";

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}


@color-primary : @brand-primary;

@button-border :  1px;

// Builder category colors:

@bcat1 : #00B0F0;
@bcat2 : #92D050;
@bcat3 : #FFFF00;
@bcat4 : #FFC000;
@bcat5 : #C00000;

.tndr
{

/*
=====================================================================
                COMMON STUFF
=====================================================================
*/

	.btn-common
	{
		.btn;
		.btn-sm;
		background-color:transparent;
		border-color: @color-primary;
		border-width: @button-border;
		border-style: solid;
		color:@color-primary;
		border-radius: @border-radius-large;
	}

/*
=====================================================================
                DASHBOARD
=====================================================================
*/

	.dashboard
	{
		article
		{
			.make-md-column(4);
			.border-radius(@border-radius-base);
			.panel;
		}
	}

/*
=====================================================================
                USERS SECTION
=====================================================================
*/


/*
=====================================================================
                BUILDERS
=====================================================================
*/
	.builder-cat
	{
		.priority
		{
			background-color: @bcat1;
		}
		.decent
		{
			background-color: @bcat2;
		}
		.considerable
		{
			background-color: @bcat3;
		}
		.tentative
		{
			background-color: @bcat4;
		}
		.unfavourable
		{
			background-color: @bcat5;
		}
	}
}